<?php

return [
    'error' => 'خطایی رخ داده است.',
    'order' => [
        'store'              => 'فاکتور صادر شد.',
        'reject'             => 'سفارش لغو شد.',
        // error ------------------------------------------------------------------------
        'not_enough_product' => 'این تعداد :attribute در انبار موجود نیست.',
        'not_found'          => 'سفارش فعالی یافت نشد',
        'order_exist'        => 'شما یک سفارش باز دارید. برای ادامه خرید ابتدا وضعیت این سفارش را تعیین کنید.',
    ],
];
